            {/* Circle background group */}
            <g ref={circleGroupRef} opacity="0">
              <circle
                ref={circleRef}
                cx="160"
                cy="160"
                r="140"
                fill="url(#logo-gradient)"
                filter="url(#logo-shadow)"
              />
              <circle
                ref={sheenRef}
                cx="160"
                cy="160"
                r="138"
                fill="url(#logo-sheen)"
                opacity="0"
              />
            </g>

            {/* Scale wrapper so S and arrows fit inside the circle cleanly */}
            <g transform="scale(0.7) translate(40, 20)">
              {/* S letter */}
              <text
                ref={sRef}
                x="20"
                y="270"
                className="logo-svg__s"
                fill="#FFFFFF"
                stroke="#FFFFFF"
                strokeWidth="2"
                paintOrder="stroke"
                style={{
                  fontFamily: "'League Spartan', system-ui, sans-serif",
                  fontSize: "250px",
                  fontWeight: 900,
                  letterSpacing: "-6px"
                }}
              >
                S
              </text>

              <g transform="translate(132, 90) rotate(45)">
                {/* First chevron (bottom-left most) */}
                <g transform="translate(0, 52)">
                  <g
                    ref={arrowOneRef}
                    className="logo-svg__arrow"
                    opacity="0"
                    filter="url(#arrow-glow)"
                  >
                    <path d={ARROW_PATH} fill="#FFD600" />
                  </g>
                </g>

                {/* Second chevron (middle) */}
                <g transform="translate(0, 26)">
                  <g
                    ref={arrowTwoRef}
                    className="logo-svg__arrow"
                    opacity="0"
                    filter="url(#arrow-glow)"
                  >
                    <path d={ARROW_PATH} fill="#FFD600" />
                  </g>
                </g>

                {/* Third chevron (top-right most) */}
                <g transform="translate(0, 0)">
                  <g
                    ref={arrowThreeRef}
                    className="logo-svg__arrow"
                    opacity="0"
                    filter="url(#arrow-glow)"
                  >
                    <path d={ARROW_PATH} fill="#FFD600" />
                  </g>
                </g>
              </g>
            </g>
          </svg>
